# optimiser-digital-twin

./: .gitignore  Dockerfile  Justfile  Makefile  README.md  settings.gradle
buildSrc/src/main/groovy/: abs.compile-abs.gradle
optimiser-digital-twin/: build.gradle  scenario.db
optimiser-digital-twin/src/main/abs/: hello.abs  twin.abs
optimiser-digital-twin/src/main/java/eu/nebulouscloud/optimiser/twin/: App.java  CalibrationImporter.java  DeploymentImporter.java  ExnConnector.java  KubevelaAnalyzer.java  LogEntry.java  Main.java  NebulousApp.java  Server.java  Simulator.java  TraceAnalyzer.java  TraceImporter.java  package-info.java
optimiser-digital-twin/src/main/java/eu/nebulouscloud/optimiser/twin/sal/: AttributeRequirement.java  Cloud.java  DiscoveryItemState.java  GeoLocation.java  Hardware.java  Location.java  NodeCandidate.java  NodeType.java  NodeTypeRequirement.java  Requirement.java  RequirementOperator.java
optimiser-digital-twin/src/main/resources/: logback.xml
optimiser-digital-twin/src/test/java/eu/nebulouscloud/optimiser/twin/: AppTest.java
optimiser-digital-twin/src/test/resources/: README.md  app-creation-message.json  calibration.csv  deployment-example.csv  logs.jsonl  sample-solution-missing-app-id.json  sample-solution.json
optimiser-digital-twin/src/test/resources/simple-execution/: README.md  calibration.db  trace.db
